# Autyan.NiChiJou

./: Autyan.NiChiJou.sln  LICENSE  README.md  nuget.config
src/Autyan.NiChiJou.Blog/: Autyan.NiChiJou.Blog.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  hosting.json
src/Autyan.NiChiJou.Blog/Controllers/: ArticleController.cs  AuthController.cs  BlogController.cs  ErrorController.cs  ErrorsController.cs  HomeController.cs  MemberController.cs
src/Autyan.NiChiJou.Blog/Models/: ArticleViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PagedQueryViewModel.cs  RouteViewModel.cs
src/Autyan.NiChiJou.Blog/Properties/: launchSettings.json
src/Autyan.NiChiJou.Blog/Views/: _ViewImports.cshtml
src/Autyan.NiChiJou.Core/: Autyan.NiChiJou.Core.csproj  LogEventId.cs
src/Autyan.NiChiJou.Core.Mvc/: AuthorizationPolicyDefinition.cs  Autyan.NiChiJou.Core.Mvc.csproj  ViewModelValidationActionFilter.cs
src/Autyan.NiChiJou.Core.Mvc/Attribute/: AjaxRequestActionFilterAttribute.cs  ViewModelValidationActionFilterAttribute.cs
src/Autyan.NiChiJou.Core.Mvc/Authorization/: IServiceTokenProvider.cs  PostConfigureServiceTokenAuthenticationOptions.cs  ServiceTokenAuthenticationOptions.cs  ServiceTokenAuthenticationhandler.cs  SignInInfomation.cs  SignInManager.cs  TokenBasedServiceAuthentication.cs  TokenBasedServiceAuthenticationOptions.cs
src/Autyan.NiChiJou.Core.Mvc/Component/: DistributedSiginInManager.cs
src/Autyan.NiChiJou.Core.Mvc/Context/: SessionIdentityContext.cs
src/Autyan.NiChiJou.Core.Mvc/DistributedCache/: DistributedCacheExtension.cs  IIdentityCache.cs  IdentityCache.cs  IdentityCacheOptions.cs
src/Autyan.NiChiJou.Core.Mvc/Extension/: ControllerExtension.cs  DistributedCacheExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtension.cs  ServiceTokenExtension.cs  WebHostBuilderExtensions.cs
src/Autyan.NiChiJou.Core.Mvc/Middleware/: ExceptionHandlerMiddleware.cs  UnifyExceptionHandlerMiddleware.cs
src/Autyan.NiChiJou.Core.Mvc/Models/: InternalServiceToken.cs  JsonResponse.cs
src/Autyan.NiChiJou.Core.Mvc/Options/: UnhandledExceptionOptions.cs
src/Autyan.NiChiJou.Core.Mvc/TagHelpers/: AutyanPaginationTagHelper.cs
src/Autyan.NiChiJou.Core/Component/: HashEncrypter.cs  TypeFinder.cs
src/Autyan.NiChiJou.Core/Config/: ResourceConfiguration.cs
src/Autyan.NiChiJou.Core/Context/: IIdentityContext.cs
src/Autyan.NiChiJou.Core/Data/: BaseEntity.cs  BaseQuery.cs  ICreateTrace.cs  IModifyTrace.cs  IPagedQuery.cs  IReporitory.cs  IRepository.cs  ISoftdelete.cs  LongKeyBaseEntity.cs  PagedQueryResult.cs  PagedResult.cs
src/Autyan.NiChiJou.Core/Extension/: ConfigurationRootSection.cs  ConfigurationRootSectionExtension.cs  DictionaryExtensions.cs  EnumExtensions.cs  PropertyInfoExtension.cs  RandomExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs  StringExtensions.cs  TypeExtension.cs  TypeExtensions.cs
src/Autyan.NiChiJou.Core/Options/: AutyanCookieOptions.cs
src/Autyan.NiChiJou.Core/Repository/: DbConnectionName.cs  DefaultDbConnectionFactory.cs  IDbConnectionFactory.cs
src/Autyan.NiChiJou.Core/Service/: BaseService.cs  ServiceResult.cs
src/Autyan.NiChiJou.Core/Utility/: SqlBuilder.cs  UtilityHelper.cs
src/Autyan.NiChiJou.IdentityServer/: Autyan.NiChiJou.IdentityServer.csproj  NLog.config  Program.cs  ServiceTokenProvider.cs  SignInManager.cs  Startup.cs  appsettings.json  bower.json  hosting.json
src/Autyan.NiChiJou.IdentityServer/Consts/: AuthorizePolicy.cs
src/Autyan.NiChiJou.IdentityServer/Controllers/: AuthController.cs  HomeController.cs  ManageController.cs  MemberController.cs  MembershipController.cs
src/Autyan.NiChiJou.IdentityServer/Models/: ErrorViewModel.cs
src/Autyan.NiChiJou.IdentityServer/Properties/: launchSettings.json
src/Autyan.NiChiJou.IdentityServer/Views/: _ViewImports.cshtml
src/Autyan.NiChiJou.Model/: Autyan.NiChiJou.Model.csproj
src/Autyan.NiChiJou.Model/Blog/: ActivityLog.cs  Article.cs  ArticleComment.cs  ArticleContent.cs  Blog.cs  BlogPost.cs  BlogUser.cs  PostComment.cs
src/Autyan.NiChiJou.Model/Enumeration/: ActivityType.cs  ClientType.cs  Gender.cs
src/Autyan.NiChiJou.Model/Extension/: ServiceCollectionExtension.cs
src/Autyan.NiChiJou.Model/Identity/: BusinessSystem.cs  IdentityUser.cs  LoginUser.cs  ServiceToken.cs  SessionData.cs
src/Autyan.NiChiJou.Repository.Dapper/: Autyan.NiChiJou.Repository.Dapper.csproj  BaseDapperRepository.cs  DapperConfiguration.cs  DatabaseItemConfiguration.cs  DatabaseModelMetadata.cs  LongKeyDapperRepository.cs  MetaData.cs  MetadataContext.cs  PropertyDefinition.cs
src/Autyan.NiChiJou.Repository.Dapper/Blog/: ArticleCommentRepository.cs  ArticleContentRepository.cs  ArticleRepository.cs  BlogRepository.cs  BlogUserRepository.cs
src/Autyan.NiChiJou.Repository.Dapper/Extension/: DapperExtension.cs  ServiceCollectionExtension.cs
src/Autyan.NiChiJou.Repository.Dapper/Identity/: BusinessSystemRepository.cs  IdentityUserRepository.cs  ServiceTokenRepository.cs
src/Autyan.NiChiJou.Repository.Dapper/Repositoies/: BaseRepository.cs
src/Autyan.NiChiJou.Service/: Autyan.NiChiJou.Service.csproj
src/Autyan.NiChiJou.Service.Blog/: ArticleService.cs  Autyan.NiChiJou.Service.Blog.csproj  BlogService.cs  BlogUserService.cs
src/Autyan.NiChiJou.Service.Blog/Extension/: ServiceCollectionExtension.cs
src/Autyan.NiChiJou.Service.Identity/: ApplicationAuthorizationService.cs  Autyan.NiChiJou.Service.Identity.csproj  IdentityUserService.cs  MembershipService.cs  SessionService.cs  SignInService.cs  appsettings.json
src/Autyan.NiChiJou.Service.Identity/Extension/: ServiceCollectionExtension.cs
src/Autyan.NiChiJou.Service/Blog/: IArticleService.cs  IBlogService.cs  IBlogUserService.cs
src/Autyan.NiChiJou.UnifyLogin/: Autyan.NiChiJou.UnifyLogin.csproj  LoginAction.cs  LoginApiManager.cs  Passport.cs  ServiceCollectionExtensions.cs  UnifyLogin.cs  UnifyLoginMember.cs  UnifyLoginOptions.cs
test/RepositoryTest/: DapperRepositoryTest.cs  RepositoryTest.csproj  appsettings.json
(+142 files in other folders)
