<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0df2fad5-0b62-4007-b60f-42f5e5d2b386" ChangeDateTime="01/14/2018 03:05:49">
    <Property Name="ElementName" Value="[dbo].[LoginUser].[LoginNa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoginUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoginName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f190910c-4851-4755-9172-db4a0d93d2e8" ChangeDateTime="01/14/2018 06:32:18">
    <Property Name="ElementName" Value="[dbo].[ActivityLog].[OperateUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperateUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57cf21f0-ec04-46e0-b74f-44d17ed7a6e1" ChangeDateTime="01/14/2018 06:35:12">
    <Property Name="ElementName" Value="[dbo].[ActivityLog].[IX_ActivityLog_OperateUserId_ActivityType]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ActivityLog_OperateUserId_ActivityType_ClientType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9110286e-2608-4241-992b-7e21c670842a" ChangeDateTime="01/14/2018 06:35:18">
    <Property Name="ElementName" Value="[dbo].[ActivityLog].[IX_ActivityLog_OperateUserId_ClientType]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ActivityLog_OperateUserId_ClientType_ActivityType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="202fa300-a738-4f4b-9cb5-1bfee62e4feb" ChangeDateTime="02/08/2018 09:16:16">
    <Property Name="ElementName" Value="[dbo].[PostComment].[IX_PostComment_BlogUserId_PostId]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[PostComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_PostComment_BlogUserId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe1f23a8-6a80-400e-8907-41bca84a691d" ChangeDateTime="02/09/2018 06:28:27">
    <Property Name="ElementName" Value="[dbo].[LoginUsers].[CreateBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoginUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e0133da-d400-42f8-9886-629c7ac10737" ChangeDateTime="02/09/2018 06:28:36">
    <Property Name="ElementName" Value="[dbo].[LoginUsers].[CreateAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoginUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d9bdcbc-7b11-40da-9edc-b29251659b0a" ChangeDateTime="02/09/2018 06:28:42">
    <Property Name="ElementName" Value="[dbo].[LoginUsers].[ModifyAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoginUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a3b2a50-1691-435c-a20c-d2920ec98b87" ChangeDateTime="02/09/2018 06:28:45">
    <Property Name="ElementName" Value="[dbo].[LoginUsers].[ModifyBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoginUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f99bc768-ea8f-4af0-87df-46c58f600368" ChangeDateTime="02/09/2018 06:29:53">
    <Property Name="ElementName" Value="[dbo].[BlogUsers].[CreateBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlogUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8b72d35-db47-437a-9467-de93d3367f25" ChangeDateTime="02/09/2018 06:29:58">
    <Property Name="ElementName" Value="[dbo].[BlogUsers].[ModifyAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlogUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2da631f5-8032-4968-a846-0a335884ed9d" ChangeDateTime="02/09/2018 06:30:01">
    <Property Name="ElementName" Value="[dbo].[BlogUsers].[ModifyBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlogUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79a368e4-7000-4caa-9fbe-6035635be545" ChangeDateTime="02/09/2018 06:30:26">
    <Property Name="ElementName" Value="[dbo].[Blogs].[CreateAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Blogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e9dc61d-94ca-4d40-bb53-d9342f22e04d" ChangeDateTime="02/09/2018 06:30:30">
    <Property Name="ElementName" Value="[dbo].[Blogs].[CreateBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Blogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1019d979-dec4-496a-aa16-ce4a22f5ad1e" ChangeDateTime="02/09/2018 06:30:33">
    <Property Name="ElementName" Value="[dbo].[Blogs].[ModifyAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Blogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f25e7f5-4392-45d4-bf94-6c7d6b99118e" ChangeDateTime="02/09/2018 06:30:38">
    <Property Name="ElementName" Value="[dbo].[Blogs].[ModifyBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Blogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f88a8802-049c-4ab1-b8fb-c7f1e8383189" ChangeDateTime="02/09/2018 06:31:02">
    <Property Name="ElementName" Value="[dbo].[BlogPosts].[CreateAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlogPosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6346af23-78f7-49bc-9c68-680e694fe42f" ChangeDateTime="02/09/2018 06:31:05">
    <Property Name="ElementName" Value="[dbo].[BlogPosts].[CreateBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlogPosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80488b42-fb69-4a79-9dc8-72863d4fbc4a" ChangeDateTime="02/09/2018 06:31:10">
    <Property Name="ElementName" Value="[dbo].[BlogPosts].[ModifyAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlogPosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="        public DateTimeOffset? ModifiedAt { get; set; }" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b330464a-9f6d-4264-a0fd-cb42017012fe" ChangeDateTime="02/09/2018 06:31:14">
    <Property Name="ElementName" Value="[dbo].[BlogPosts].[        public DateTimeOffset? ModifiedAt { get; set; }]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlogPosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="feb091c3-73c3-427a-9bb2-b6c322b2269e" ChangeDateTime="02/09/2018 06:31:18">
    <Property Name="ElementName" Value="[dbo].[BlogPosts].[ModifyBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlogPosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="056df734-fd1f-4074-abbd-d1fa731215bf" ChangeDateTime="02/09/2018 06:31:45">
    <Property Name="ElementName" Value="[dbo].[PostComments].[CreateAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostComments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad7d18b7-f22b-4da9-b0fd-ba02953e7069" ChangeDateTime="02/09/2018 06:31:52">
    <Property Name="ElementName" Value="[dbo].[PostComments].[CreateBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostComments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cc84c36-521b-42bc-8808-5e8b33f02847" ChangeDateTime="02/09/2018 06:31:56">
    <Property Name="ElementName" Value="[dbo].[PostComments].[ModifyAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostComments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41207a45-fd29-45a6-b960-81cc3edac685" ChangeDateTime="02/09/2018 06:31:59">
    <Property Name="ElementName" Value="[dbo].[PostComments].[ModifyBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostComments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22d5c90d-09f8-4f14-8cef-e762fe35d698" ChangeDateTime="02/09/2018 06:32:29">
    <Property Name="ElementName" Value="[dbo].[ActivityLogs].[CreateAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityLogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4362eb3-3213-4aed-b93d-838561d73e13" ChangeDateTime="02/09/2018 06:32:34">
    <Property Name="ElementName" Value="[dbo].[ActivityLogs].[CreateBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityLogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38cb929a-bc48-4dce-b197-f77377a93ae2" ChangeDateTime="02/09/2018 13:31:16">
    <Property Name="ElementName" Value="[dbo].[IdentityUsers].[IX_IdentityUsers_LoginUser]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[IdentityUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_IdentityUsers_LoginName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01e785dd-02b3-44b9-929e-7eae16dbb8cb" ChangeDateTime="02/09/2018 13:34:48">
    <Property Name="ElementName" Value="[dbo].[BlogUsers].[LoginUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlogUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdentityUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af72288b-d1c0-43c4-82dd-e795c2046b97" ChangeDateTime="02/11/2018 06:55:13">
    <Property Name="ElementName" Value="[dbo].[BusinessSystem].[CreatedAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BusinessSystem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MainDomain" />
  </Operation>
</Operations>